<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
        padding: 0;}
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

  @keyframes load {
  0% {
    opacity: 0.08;
    /*         font-size: 10px; */
    /*              font-weight: 400; */
    filter: blur(5px);
    letter-spacing: 3px;
  }
  100% {
    /*         opacity: 1; */
    /*         font-size: 12px; */
    /*              font-weight:600; */
    /*              filter: blur(0); */
  }
}
.animate {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: auto;
  /*    width: 350px; */
  /*    font-size:26px; */
  font-family: Helvetica, sans-serif, Arial;
  animation: load 1.2s infinite 0s ease-in-out;
  animation-direction: alternate;
  text-shadow: 0 0 1px white;
}

body, html {
  height: 96vh;
  background-color: #111;
  color: white;
}

</style>
<body>
<h2 class="animate">Welcome loading screen</h2>
</body>
</html>

<script>

</script>