<!--
 * @Description: 
 * @Author: wangshuzhao
 * @Date: 2021-03-15 15:26:10
 * @LastEditors: wangshuzhao
 * @LastEditTime: 2021-03-15 15:43:21
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    .circles {
      width: 164px;
      height: 164px;
      position: relative;
      perspective: 50000px;
      color: #2c89a0;
    }
    .circles div {
      position: absolute;
      width: 100%;
      height: 100%;
      border-left: 0.4vmin solid;
      border-top: 0.4vmin solid transparent;
      border-radius: 100%;
    }
    .circles div:nth-child(1) {
      animation: anim-1 1s linear infinite;
    }
    .circles div:nth-child(2) {
      animation: anim-2 1s linear infinite;
    }
    .circles div:nth-child(3) {
      animation: anim-3 1s linear infinite;
    }
    @keyframes anim-1 {
      from {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
      }
      to {
        transform: rotateZ(120deg) rotateX(66deg) rotateZ(360deg);
      }
    }
    @keyframes anim-2 {
      from {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(0deg);
      }
      to {
        transform: rotateZ(240deg) rotateX(66deg) rotateZ(360deg);
      }
    }
    @keyframes anim-3 {
      from {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(0deg);
      }
      to {
        transform: rotateZ(360deg) rotateX(66deg) rotateZ(360deg);
      }
    }
    .circles span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 18.4%;
      height: 18.4%;
      border-radius: 100%;
      background: currentColor;
    }
  </style>
  <body>
    <div class="circles">
      <div></div>
      <div></div>
      <div></div>
      <span></span>
    </div>
  </body>
</html>
