<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
        padding: 0;}
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: black;
        height: 400px;
        width: 400px;
        filter: contrast(25);
    }

    .ball {
        width: 75px;
        height: 75px;
        background: white;
        border-radius: 50px;
        filter: blur(15px);
    }

    .bubble-1 {
        position: absolute;
        top: 165px;
        left: 173px;
        width: 65px;
        height: 65px;
        background: white;
        border-radius: 50%;
    }
    .bubble-1:after {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        transform-origin: 37px 37px;
        animation: rotate 2.7s ease-in-out 0.2s infinite;
        filter: blur(5px);
    }

    .bubble-2 {
        position: absolute;
        top: 165px;
        left: 173px;
        width: 65px;
        height: 65px;
        background: white;
        border-radius: 50%;
    }
    .bubble-2:after {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        transform-origin: 34px 34px;
        animation: rotate 2.9s ease-in-out 0.4s infinite;
        filter: blur(5px);
    }

    .bubble-3 {
        position: absolute;
        top: 165px;
        left: 173px;
        width: 65px;
        height: 65px;
        background: white;
        border-radius: 50%;
    }
    .bubble-3:after {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        transform-origin: 31px 31px;
        animation: rotate 3.1s ease-in-out 0.6s infinite;
        filter: blur(5px);
    }

    .bubble-4 {
        position: absolute;
        top: 165px;
        left: 173px;
        width: 65px;
        height: 65px;
        background: white;
        border-radius: 50%;
    }
    .bubble-4:after {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        transform-origin: 28px 28px;
        animation: rotate 3.3s ease-in-out 0.8s infinite;
        filter: blur(5px);
    }

    .bubble-5 {
        position: absolute;
        top: 165px;
        left: 173px;
        width: 65px;
        height: 65px;
        background: white;
        border-radius: 50%;
    }
    .bubble-5:after {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        transform-origin: 25px 25px;
        animation: rotate 3.5s ease-in-out 1s infinite;
        filter: blur(5px);
    }

    .bubble-6 {
        position: absolute;
        top: 165px;
        left: 173px;
        width: 65px;
        height: 65px;
        background: white;
        border-radius: 50%;
    }
    .bubble-6:after {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        transform-origin: 22px 22px;
        animation: rotate 3.7s ease-in-out 1.2s infinite;
        filter: blur(5px);
    }

    .bubble-7 {
        position: absolute;
        top: 165px;
        left: 173px;
        width: 65px;
        height: 65px;
        background: white;
        border-radius: 50%;
    }
    .bubble-7:after {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        transform-origin: 19px 19px;
        animation: rotate 3.9s ease-in-out 1.4s infinite;
        filter: blur(5px);
    }

    .bubble-8 {
        position: absolute;
        top: 165px;
        left: 173px;
        width: 65px;
        height: 65px;
        background: white;
        border-radius: 50%;
    }
    .bubble-8:after {
        position: absolute;
        content: '';
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        transform-origin: 16px 16px;
        animation: rotate 4.1s ease-in-out 1.6s infinite;
        filter: blur(5px);
    }

    .orbits-1 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 8px;
        height: 8px;
        background: white;
        border-radius: 50%;
        transform-origin: 70px 70px;
        animation: rotate 2.3333333333s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-2 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 9px;
        height: 9px;
        background: white;
        border-radius: 50%;
        transform-origin: 60px 60px;
        animation: rotate 2.6666666667s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-3 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 10px;
        height: 10px;
        background: white;
        border-radius: 50%;
        transform-origin: 50px 50px;
        animation: rotate 3s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-4 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 11px;
        height: 11px;
        background: white;
        border-radius: 50%;
        transform-origin: 40px 40px;
        animation: rotate 3.3333333333s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-5 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 12px;
        height: 12px;
        background: white;
        border-radius: 50%;
        transform-origin: 30px 30px;
        animation: rotate 3.6666666667s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-6 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 13px;
        height: 13px;
        background: white;
        border-radius: 50%;
        transform-origin: 20px 20px;
        animation: rotate 4s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-7 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 14px;
        height: 14px;
        background: white;
        border-radius: 50%;
        transform-origin: 10px 10px;
        animation: rotate 4.3333333333s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-8 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 15px;
        height: 15px;
        background: white;
        border-radius: 50%;
        transform-origin: 0px 0px;
        animation: rotate 4.6666666667s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-9 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 16px;
        height: 16px;
        background: white;
        border-radius: 50%;
        transform-origin: -10px -10px;
        animation: rotate 5s ease-in-out infinite;
        filter: blur(2px);
    }

    .orbits-10 {
        position: absolute;
        top: 180px;
        left: 180px;
        width: 17px;
        height: 17px;
        background: white;
        border-radius: 50%;
        transform-origin: -20px -20px;
        animation: rotate 5.3333333333s ease-in-out infinite;
        filter: blur(2px);
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

</style>
<body>
<div class="center">
    <div class="ball"></div>
    <div class="bubble-1"></div>
    <div class="bubble-2"></div>
    <div class="bubble-3"></div>
    <div class="bubble-4"></div>
    <div class="bubble-5"></div>
    <div class="bubble-6"></div>
    <div class="bubble-7"></div>
    <div class="bubble-8"></div>
    <div class="orbits-1"></div>
    <div class="orbits-2"></div>
    <div class="orbits-3"></div>
    <div class="orbits-4"></div>
    <div class="orbits-5"></div>
    <div class="orbits-6"></div>
    <div class="orbits-7"></div>
    <div class="orbits-8"></div>
    <div class="orbits-9"></div>
    <div class="orbits-10"></div>
</div>
</body>
</html>

<script>

</script>