<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{margin: 0;
        padding: 0;}
    * {
        box-sizing: border-box;
    }

    body {
        align-items: center;
        background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
        linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
        linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
        display: flex;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        padding: 0;
        width: 100vw;
    }

    div>div {
        background: #fff;
        border-radius: 100%;
        height: 50px;
        margin: 40px;
        width: 50px;
    }

    .wrapper {
        position: absolute;
    }

    .wrapper:nth-of-type(2)>div {
        height: 40px;
        width: 40px;
        opacity: 0.8;
    }

    .wrapper:nth-of-type(3)>div {
        height: 30px;
        width: 30px;
        opacity: 0.6;
    }

    .wrapper:nth-of-type(4)>div {
        height: 20px;
        width: 20px;
        opacity: 0.4;
    }

    .wrapper:nth-of-type(5)>div {
        height: 10px;
        width: 10px;
        opacity: 0.2;
    }

    .wrapper {
        animation: x 1s ease-in-out alternate infinite 0s both;
    }

    .wrapper > div {
        animation: y 1s linear infinite 0s both;
    }

    .wrapper:nth-of-type(2),
    .wrapper:nth-of-type(2) > div {
        animation-delay: 0.1s;
    }
    .wrapper:nth-of-type(3),
    .wrapper:nth-of-type(3) > div {
        animation-delay: 0.2s;
    }
    .wrapper:nth-of-type(4),
    .wrapper:nth-of-type(4) > div {
        animation-delay: 0.3s;
    }
    .wrapper:nth-of-type(5),
    .wrapper:nth-of-type(5) > div {
        animation-delay: 0.4s;
    }


    @keyframes x {
        0% {
            transform: translate(-100px, 0);
        }
        100% {
            transform: translate(100px, 0)
        }
    }


    @keyframes y {
        25% {
            transform: translate(0, -50px);
        }
        0%, 50%, 100% {
            transform: translate(0, 0);
        }
        75% {
            transform: translate(0, 50px);
        }

    }

</style>
<body>
<div class='wrapper'>
    <div></div>
</div>
<div class='wrapper'>
    <div></div>
</div>
<div class='wrapper'>
    <div></div>
</div>
<div class='wrapper'>
    <div></div>
</div>
<div class='wrapper'>
    <div></div>
</div>
</body>
</html>

<script>

</script>